{
  "name": "estimate-function-time",
  "version": "1.0.1",
  "description": "A module to estimate time take by a code",
  "homepage": "https://github.com/saravthedev/est-function-time#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saravthedev/est-function-time.git"
  },
  "main": "index.js",
  "dependencies": {
    "moment": "^2.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "async",
    "function",
    "exec",
    "time"
  ],
  "author": "Saravanan K",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/saravthedev/est-function-time/issues"
  }
}
